[b]IMPORTANT: As of 10 January 2019, I am placing 21CA on hiatus while I am busy with uni. Updates may still be pushed over the next few months, but they will come with less frequency and with less new content. In the meantime, feel free to continue leaving feedback and I'll make a note of it for future updates, thank you![/b]

21st Century Arsenal is a mod focused upon presenting a lore-friendly, balanced approach to modern firearms on the Rim. Featuring a (ever-growing) host of 21st century firearms from around the world, ranging from assault rifles to pistols, shotguns to sniper rifles, and everything in-between, there's something here for everyone!

All of 21CA's weapons can be produced at the Machining Table and have materials costs that reflect the weapon's utility and firepower. The various weapons require research along the usual line of gunsmithing techs: Gunsmithing, Blowback Operation, Gas Operation and Precision Rifling. 21CA is also compatible with existing saves!

This mod is currently work-in-progress, with a full roster of 59 different weapons currently planned. If you're interested in checking out the full roster, please check out 21CA's page on my website: https://axinex.github.io/21ca.html

As it currently stands, 21CA adds 18 unique weapons across 7 categories. Each weapon is a reflection of a firearm designed, developed and fielded in the 21st century by nations around the world. in-game, each weapon has a description that adds a bit of lore flavor to the gun, while still giving a nod to its real-world counterpart.

Stats for all weapons can be viewed [url=https://docs.google.com/spreadsheets/d/e/2PACX-1vQUtyyzssKBa47FEU38Pu_rxl8aWlaKrhESHhYKF8LcmWd7-vx8xQcuTTXHSnMD4Nht-ivhU3Ijs_P4/pubhtml#]here![/url]

As this mod is still a work in progress and actively being developed, I invite you to leave feedback in the comments section regarding weapon suggestions, balance, and overall thoughts/opinions. I understand that the weapons-mod space is pretty saturated, and any feedback you can provide is greatly appreciated!

I can be reached at the [url=https://discord.gg/rimworld]RimWorld community Discord[/url] at @Axi#9143

Like my mods? Maybe you could buy me a cup of coffee?
[url=https://ko-fi.com/T6T5NWPJ][img]https://i.imgur.com/3QgNZRw.png[/img][/url]

[b]Massive shout-out to the following folks:[/b]
[url=https://github.com/Abaddon16]@abaddon16[/url] (Discord: @abaddon16#7120) - For showing me that modding isn't as scary as it first seems and for never-ending rubberducking
@Shotgunfrenzy and the #rimworld-art channel at large - For making my art suck less and for always providing a level of quality to strive for (and compete against, at times).
